<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>insertBoard.html</title>
</head>


<body>
	<form name='frm' action = "insertBoard.html" method="GET" >
		<label for="">제목: </label>
		<input type="text" name='title'><br>
		
		<label for="">내용: </label>
		<input type="text" id='content' name='content'><br>
		
		<label for="">작성자: </label>
		<input type="text" name='writer'><br>
		
		<input type="button" id='btn' value="저장">
		<input type="reset" value="취소">
	</form>

<script>
document.getElementById('btn').onclick=function() {
	let title = document.querySelectorAll('input[name="title"]')[0].value;
	let content = document.getElementById('content').value;
	let writer = document.getElementsByTagName('input')[3].value;
	let xhtp = new XMLHttpRequest();
	let url = 'insertBoard?title=' + title + '&content=' + content + '&writer' + writer;
	xhtp.open('get', url);
	xhtp.send();
	xhtp.onload=function() {
		console.log(xhtp.responseText);
		}
	};

</script>

</body>
</html>