<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery/ajax1.html</title>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="ajax1.js"></script>
</head>

<body>
    아이디 : <input class='input_val' type="text"  id="id" value='6'><br>
    이름 : <input class='input_val' type="text" id="first_name" value='kildong'><br>
    성 : <input class='input_val' type="text" id="Last_name" value = 'hong'><br>
    이메일: <input class='input_val' type="email" id="email" value='kildong@hong.com'><br>
    <button id="btn">추가</button><br>
    <input type='text' id='find_id'>
    <button id="findBtn">찾기</button>
    <p></p>
    <div style="height: 10px"></div>
    <div id="show"></div>
</body>

</html>