<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='../js/jquery-3.5.1.min.js' </script>
    <script src='jq_selec2_11.js'></script>
    <title>jq/jq_selec2_11.html</title>

</head>

<body>
    <div id="wrap">
        <p>
            <a href="https://easyspub.co.kr" target="_blank">Easypub</a>
        </p>
        <p>
            <a href="https://naver.com">Naver</a>
        </p>
        <p>
            <a href="https://google.co.kr">Google</a>
        </p>
        <p>
            <a href="https://daum.net">Daum</a>
        </p>
    </div>
    <form action="#" method="get" id="member_f">
        <p>
            <label for="user_id">아이디</label><input type="text" name="user_id" id="user_id">
        </p>
        <p>
            <label for="user_pw">비밀번호</label><input type="password" name="user_pw" id="user_pw">
        </p>
    </form>


</body>

</html>