<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jq_select1_1.html</title>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script>
        $(function() {
            $("*").css("border","1px solid blue");              //$("*") : 전체 선택자의 기본형 
        });
    </script>
</head>
<body>
<h1>제이쿼리</h1>
<h2>선택지</h2>
<h3>직접 선택지</h3>
    

</body>
</html>