<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jq_selec1_6.html</title>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script>
        $(function(){
            $("#list_1").parent().css("border","2px dashed #f00");
        });
    </script>
</head>
<body>
<h1>인접 관계 선택지</h1>
<ul id="wrap">
    <li>리스트1
    <ul>
        <li id="list_1">리스트1-1</li>
        <li>리스트1-2</li>
    </ul>
</li>
<li>리스트2</li>
<li>리스트3</li>
</ul>
</body>
</html>