<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jq_selec1_3.html</title>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script>
        $(function() {
            $(".tit").css("background-color","#ff0").css("border", "2px dashed #f00");      //$(".클래스명") : 클래스 선택자 기본형
        });
    </script>
</head>
<body>
    <h1>제이쿼리</h1>
    <h2 class="tit">선택자</h2>
    <h3>직접 선택자</h3>
</body>
</html>