<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jq_selec1_5.html</title>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script>
        $(function(){
            $("#tit3,h1").css("background-color","#0ff").css("border","2px dashed #f00")
        })
    </script>
</head>
<body>
    <h1>제이쿼리</h1>
    <h2>선택자</h2>
    <h3 id="tit3">직접 선택자</h3>
    <h3>인접 선택자</h3>
    
</body>
</html>