<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jq_selec1_4.html</title>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script>
        $(function(){
        $("h2").css("background-color","#0ff").css("boder","2px dashed #f00");  //$("요소명") : 요소명 선택자
    });
        </script>
</head>
<body>
    <h1>제이쿼리</h1>
    <h2>선택자</h2>
    <h3>직접선택자</h3>
</body>
</html>