<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script>
        let persons = [];
        persons.push('Hong');
        persons.push('Hwang');
        persons.push('Park');

        $(document).ready(function () {
            let ulTag = $('<ul />').attr('id', 'main');
            $.each(persons, function (a, b) {               //for each랑 같음
                console.log(a, b);
                ulTag.append($('<li />').html(b));
            })

            console.log(ulTag);

            $('body').append(ulTag);

            let table = $('<table border="1" />').attr('id', 'main')
            $(persons).each(function (a, b) {

                let tr = $('<tr />');
                $(tr).mouseover(function () {           //마우스 올릴때마다 tr태그요소를 하나씩 가져옴
                    console.log($(this));
                    $(this).css('background-color', 'yellow');     //마우스 올릴때마다 노란색으로 바뀜
                    $(tr).mouseout(function () {
                        console.log($(this));
                        $(this).css('color', 'red');
                    })
                });

                let td = $('<td />').html(b);
                //    td.html(b);
                tr.append(td);


                let btnTag = $('<td / >');          //td에 안에 버튼 생성
                let btn = $('<button />').html('OK');
                $(btn).click(function () {                  
                    $(this).parent().parent().remove();     //OK누르면 삭제됨   
                    // alert('warning');                    //클릭하면 WARNING창 
                });
                btnTag.append(btn);
                tr.append(btnTag);

                table.append(tr);
            })
            $('body').append(table);

        });
    </script>
</head>

<body>

</body>

</html>