<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jq_selec1_2.html</title>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script>
            $(function(){
        $("#tit").css("background-color","#ff0").css("border","2px solid #f00");        //$("#아이디명") : 아이디 선택자 기몬형
    });
    </script>
</head>
<body>
    <h1>제이쿼리</h1>
    <h2 id="tit">선택지</h2>            <!--script안 기술된 tit의 css가 적용됨-->
    <h3>직접 선택지</h3>
</body>
</html>