<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jquery_basic.html</title>
<script src='../js/jquery-3.5.1.min.js'></script>
<script src='jquery_basic.js'></script>			

<!--html과 js 분리하고 싶으면 script안에 내용을 jquery_basic.js 만들어서 따로 적어도됨-->
<script>
	
	</script>

</head>2
<body>
	<h1>선호하는 음식</h1>
	<section id="food_1">
		<h2>한식</h2>
		<ul>
			<li>김치</li>
			<li>불고기</li>
		</ul>
	</section>
	<section id="food_2">
	<h2>양식</h2>
	<ul>
		<li>피자</li>
		<li>파스타</li>
	</ul>
	</section>
	
</body>
</html>