<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery/ajax1.html</title>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="test.js"></script>
</head>

<body>
    아이디: <input type="text" id="id" value='6'><br>
    이름: <input type="text" id="first_name" value='kildong'><br>
    성: <input type="text" id="last_name" value='Hong'><br>
    이메일: <input type="email" id="email" value='Hong@kildong'><br>
    <button id="btn">추가</button>
    <div style="height:10px"></div>
    <div id="show"></div>
</body>

</html>