<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>html/employeeForm.html</title>
<script src="showPage2.js"></script>
</head>


<body>
	<table>
		<input type="hidden" id='eid' name='eid'>
		<tr>
			<td>firstName</td>
			<td><input type='text' id='fName' name='fName'></td>
		<tr>
		<tr>
			<td>lastName</td>
			<td><input type='text' id='lName' name='lName'></td>
		<tr>
		<tr>
			<td>email</td>
			<td><input type='email' id='email' name='email'></td>
		<tr>
		<tr>
			<td>jobId</td>
			<td><input type='text' id='jobId' name='jobId'></td>
		<tr>
		<tr>
			<td>PhoneNumber</td>
			<td><input type='text' id='pNumber' name='pNumber'></td>
		<tr>
		<tr align='center'>
			<td><button id='btn' onclick='saveBtn()'>저장</button></td>
			<td><button id='btn' onclick='updateBtn()'>수정</button></td>
		</tr>


	</table>
	<div id="show"></div>
	<script>
		function saveBtn() {
			console.log(this);
			let fName = document.getElementById('fName').value;
			let lName = document.getElementById('lName').value;
			let email = document.getElementById('email').value;
			let jobId = document.getElementById('jobId').value;
			let pNumber = document.getElementById('pNumber').value;

			let url = '../addEmp?fName=' + fName + '&lName=' + lName
					+ '&email=' + email + '&jobId=' + jobId + '&pNumber='
					+ pNumber;
			let saveReq = new XMLHttpRequest();
			saveReq.open('get', url);
			saveReq.send();
			saveReq.onload = function() {
				console.log(saveReq.responseXML);
				let doc = saveReq.responseXML;
				let result = doc.getElementsByTagName('result');
				console.log(result[0].childNodes);

				//화면구성. tr. td*5(button) => tbl.appendChild(tr);
				let trTag = document.createElement('tr');
				for (let i = 0; i < result[0].childNodes.length; i++) {
					let tdTag = document.createElement('td');

					let val = result[0].childNodes[i].firstChild.nodeValue;
					let tNode = document.createTextNode(val);
					tdTag.appendChild(tNode);
					trTag.appendChild(tdTag);

				}

				document.getElementById('tbl').appendChild(trTag);
				let button = document.createElement('button');
				button.innerHTML = '삭제';
				button.onclick = function() {

					let id = this.parentNode.parentNode.childNodes[0].firstChild.nodeValue;
					console.log(this.parentNode.parentNode.remove());

					let req = new XMLHttpRequest();

					req.open('get', '../deleteEmp?empId=' + id);
					req.send();
					req.onload = function() {
						console.log(req.responseText);
					}
				}
				let tdTag1 = document.createElement('td');
				tdTag1.appendChild(button);
				trtag.appendChild(tdTag1);
			}
		}

		function updateBtn() {
			let eid = document.getElementById('eid').value;
			let fName = document.getElementById('fName').value;
			let lName = document.getElementById('lName').value;
			let email = document.getElementById('email').value;
			let jobId = document.getElementById('jobId').value;
			let url = 'firstName=' + fName + '&lastName=' + lName
					+ '&email=' + email + '&jobId=' + jobId + "&empId=" + eid;
			let updateReq = new XMLHttpRequest();
			updateReq.open('post', '../updateEmp');
			xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			updateReq.send(url);
			updateReq.onload = function() {
				let doc = updateReq.responseXML;
				let result = doc.getElementsByTagName('result');
				let eid = result[0].childNodes[0].firstChild.nodeValue;
				let tr = document.getElementById('emp_' + empId);
				console.log(tr.childNodes[1].firstChild.nodeValue = 'eee');
				
				
				let trTags = [];
				for (let j = 0; j < result.length; j++) {
					let trTag = document.createElement('tr');
					let empId = result[j].childNodes[0].firstChild.nodeValue;
					trTag.setAttribute('id', 'emp_' + empId);		
					for (let i = 0; i < result[j].childNodes.length; i++) {
						let tdTag = document.createElement('td');
						let textNode = document.createTextNode(result[j].childNodes[i].firstChild.nodeValue);
						tdTag.appendChild(textNode);
						trTag.appendChild(tdTag);
					}
					// 임의로 버튼 추가.
				trTag.onmouseover = function(){
					this.style.background = "#ffcc00";
				}
				trTag.onmouseout = function(){
					this.style.background = "";
				}

				trTag.onclick = function(){
					let fName = document.getElementById('fName');
					let lName = document.getElementById('lName');
					let email = document.getElementById('email');
					let pNumber = document.getElementById('pNumber');
					let jobId = document.getElementById('jobId');
					let eid = document.getElementById('eid');
					eid.value = this.childNodes[0].firstChild.nodeValue;
					fName.value = this.childNodes[1].firstChild.nodeValue;
					lName.value = this.childNodes[2].firstChild.nodeValue;
					email.value = this.childNodes[3].firstChild.nodeValue;
					pNumber.value = this.childNodes[4].firstChild.nodeValue;
					jobId.value = this.childNodes[6].firstChild.nodeValue;
				}		
					
					trTags.push(trTag);
				}
				return trTags;

			}

		
		}
		let xhtp = new XMLHttpRequest();
		xhtp.open('get', 'home'); //home: servlet 안에있는 주소
		xhtp.send();
		xhtp.onload = showPage;
	</script>
</body>

</html>